## BitGo Environment Variables
BITGO_ACCESS_TOKEN=
BITGO_WALLET_PASSPHRASE=
BITGO_WALLET_ID=
BITGO_NATIVE_SEGWIT_ADDRESS=
BITGO_TAPROOT_ADDRESS=
USER_XPUB=
BACKUP_XPUB=
BITGO_XPUB=

## Ethereum Environment Variables
ETHEREUM_NETWORK=
ETHEREUM_DEPLOYMENT_BRANCH=
ETHEREUM_OBSERVER_WEBSOCKET_ENDPOINT=
ETHEREUM_OBSERVER_JSONRPC_ENDPOINT=
ETHEREUM_PRIVATE_KEY=

## Bitcoin Environment Variables
BITCOIN_BLOCKCHAIN_API_URL=
BITCOIN_NETWORK=
